[run]
branch = True
parallel = True
data_file = coverage/.coverage
omit =
    */tests/*
    form_tags/conf.py
    runtests.py
[report]
precision = 2
fail_under = 100
show_missing = True
skip_covered = True
